spring.datasource.url=jdbc:mysql://mysql-15384-0.cloudclusters.net:15384/num-data?useSSL=false
spring.datasource.username=root
spring.datasource.password=00000000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
